<!DOCTYPE html>

<html>
<head>
<meta charset="utf-8"/>
<meta content="width=device-width" name="viewport"/>
<meta content="#222222" name="theme-color"/>
<title>${475c848673a3f79fa778f01c2bd5a721d4c41707:Not found}</title>
<style>
			body {
				font-family: Verdana, Helvetica, sans-serif;
				text-align: center;
				background-color: #222;
				margin: 0;
				color: #fff;
			}

			img {
				width: 400px;
				max-width: 50%;
				image-rendering: pixelated;
				image-rendering: crisp-edges;
				margin: 25px 0 -10px 0;
			}
		
			button {
				outline: none;
				cursor: pointer;
				padding: 8px;
				margin: 10px;
				width: 230px;
				text-transform: uppercase;
				font-family: helvetica;
				font-size: 19px;
				background-color: #333;
				color: white;
				border: 0px solid white;
				border-radius: 25px;
			}
		</style>
<script src="../scripts/localize.js"></script></head>
<body>
<img alt="" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAMAAABEpIrGAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAbUExURQAAAAB81gCU/zKq/////9bW1oCAgGhoaAAAAGPLX8AAAAAJdFJOU///////////AFNPeBIAAAAJcEhZcwAADsAAAA7AAWrWiQkAAACdSURBVDhPxc9bDoUgEANQebP/FUuHMjBGY/B+3EYR7RH0qC/ZBc6HwCljgHO+xZIVSI2sYgHaG7EBWh8jWoxTrCBFdDJ+BD4lbIHxAcz8APAVLTsrZE4eQD5qzt3cAFTYokC4YCN9Gybgu4yAQtBFLQXHuHABA7JMeOEC/E0W5uy9gv4vo5QHK2i7yq2C8UABM4HmL+CSTXCTF1DrCX6+Gp9zB5dsAAAAAElFTkSuQmCC"/>
<h1>${5b65037351caeb0e5a48d963d7ffa88d0271d546:404 Not Found}</h1>
<b>${5c488081f2c1a8f95820c8c57a98f461306f58d9:Akemi does not know where you are headed...}</b><br/><br/>
<button onclick="window.location.href='../?sliders'">${b9ce96033805293ad727c1c3d0dea2e36ec4c043:Back to controls}</button>
<div id="I18N:template" style="display:none">wled00/data/404.htm</div></body>
</html>